<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_my_info"
        android:icon="@drawable/ic_person_info"
        android:title="个人信息" />
    <item
        android:id="@+id/nav_modify_pw"
        android:icon="@drawable/ic_modify"
        android:title="修改密码" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="退出账户" />

</menu>